# aspnet-core-mongo-template

./: Api.Template.sln  Dockerfile  Gateway.sln
src/Api.Template.Application/: Api.Template.Application.csproj  Program.cs
src/Api.Template.Application/Controllers/Common/: BaseController.cs  BaseCrudController.cs
src/Api.Template.Application/Extensions/: StartupExtension.cs
src/Api.Template.Application/Helpers/Authentication/: Principal.cs
src/Api.Template.Application/Properties/: launchSettings.json
src/Api.Template.Data/: Api.Template.Data.csproj
src/Api.Template.Data/Collections/Common/: BaseCollection.cs
src/Api.Template.Data/Entities/Common/: SoftDeletedBaseEntity.cs
src/Api.Template.Data/Infrastructures/: Disposable.cs  UnitOfWork.cs
src/Api.Template.Data/Repositories/Common/: BaseRepository.cs
src/Api.Template.Service/: Api.Template.Service.csproj
src/Api.Template.Service/Core/Common/: BaseService.cs
src/Api.Template.ViewModel/: Api.Template.ViewModel.csproj
src/Api.Template.ViewModel/Common/Attributes/: BsonCollectionAttritubte.cs
src/Api.Template.ViewModel/Common/Exception/: NotFoundException.cs  ServiceException.cs
src/Api.Template.ViewModel/Common/Request/: FilterRequestModel.cs
src/Api.Template.ViewModel/Common/Response/: ErrorResponseModel.cs  PagingResponseModel.cs  ResultResponseModel.cs
src/Api.Template.ViewModel/Common/Setting/: MongoDbSetting.cs
src/Gateway.Application/: Gateway.Application.csproj  Startup.cs  appsettings.json
src/Gateway.Application/Middlewares/: ErrorHandlerMiddleware.cs
src/Gateway.Data/: Gateway.Data.csproj
src/Gateway.Data/Constants/Common/: ClaimConstants.cs
src/Gateway.Data/Contexts/: MongoDbContext.cs
src/Gateway.Data/Entities/Common/: BaseEntity.cs
src/Gateway.Data/Infrastructures/: DbFactory.cs
src/Gateway.Service/: Gateway.Service.csproj
