<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RootNamespace>Gateway.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExportServices" />
      <Folder Include="ImportServices" />
      <Folder Include="MappingProfiles" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateway.Data\Gateway.Data.csproj" />
      <ProjectReference Include="..\Gateway.ViewModel\Gateway.ViewModel.csproj" />
    </ItemGroup>

</Project>
